<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Formulario con Sidebar</title>
    <link rel="stylesheet" href="../style/modals/modal-doc.css">
    <link rel="stylesheet" href="../style/modificar-caso.css">
    <link rel="stylesheet" href="../style/modals/modal-business.css">
    <link rel="stylesheet" href="../style/modals/sidebar.css">
    <link rel="stylesheet" href="../style/modals/menu-container.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Menú Principal</h2>
            <hr>
            <ul>
                <li><a href="#">Registrar</a></li>
                <li><a href="#">Modificar</a></li>
                <li><a href="#">Eliminar</a></li>
                <hr>
                <li><a href="#">SUNAT</a></li>
                <hr>
                <li><a href="#">Empresa</a></li>
            </ul>
        </div>
        <!-- Formulario -->
        <div class="main-content">
            <div class="form-section">
                <h1>Modificar Caso</h1>
                <form class="form-container">
                    <div class="form-group-1">
                        <div class="number form-control-2">
                            <label for="number">Documento</label>
                            <div class="input-container">
                                <input type="text" id="number" name="number" placeholder="Busque el número de documento"
                                    required disabled>
                                <button type="button" class="search-request" id="openModalButtonDoc">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="requerimiento form-control">
                            <label for="requerimiento">Requerimiento</label>
                            <div class="input-container">
                                <input type="text" id="requerimiento" name="requerimiento"
                                    placeholder="Ingrese el requerimiento" required disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-2">
                        <div class="empresa form-control-2">
                            <label for="empresa">Empresa</label>
                            <div class="input-container">
                                <input type="text" id="requerimiento" name="requerimiento" class="form-control"
                                    placeholder="Ingrese la empresa" required disabled>
                                <button type="button" class="search-business" id="openModalButtonBusiness"><i
                                        class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-3">
                        <div class="fecha-notificacion form-control">
                            <label for="fecha-notificacion">Fecha notificacion</label>
                            <input type="date" id="fecha-notificacion" name="fecha-notificacion"
                                placeholder="Ingrese la empresa" required disabled>
                        </div>
                        <div class="fecha-presentar form-control">
                            <label for="fecha-presentar">Fecha a presentar</label>
                            <input type="date" id="fecha-presentar" name="fecha-presentar" placeholder="fecha-presentar"
                                required disabled>
                        </div>
                    </div>
                    <div class="form-group-9">
                        <div class="fecha-presentado form-control">
                            <label for="fecha-presentado">Estado</label>
                            <select name="estado" id="estado-select" onchange="toggleFechaFields()">
                                <option value="" disabled selected>Escoge el estado</option>
                                <option value="Prorroga">Prórroga</option>
                                <option value="Presentado">Presentado</option>
                            </select>
                        </div>
                        <div class="">

                        </div>
                    </div>
                    <div class="form-group-8">
                        <div class="fecha-presentado form-control">
                            <label for="fecha-presentado">Fecha presentado</label>
                            <input type="date" id="fecha-presentado" name="fecha-presentado" disabled>
                        </div>
                        <div class="fecha-prórroga form-control">
                            <label for="fecha-prórroga">Fecha de prórroga</label>
                            <input type="date" id="fecha-prórroga" name="fecha-prórroga" disabled>
                        </div>
                    </div>
                    <div class="form-group-4">
                        <div class="etapa form-control ">
                            <label for="etapa">Número</label>
                            <select id="etapa" name="etapa" required>
                                <option value="1er Requerimiento">1er Requerimiento</option>
                                <option value="2do Requerimiento">2do Requerimiento</option>
                                <option value="3ro Requerimiento">3ro Requerimiento</option>
                                <option value="4to Requerimiento">4to Requerimiento</option>
                            </select>
                        </div>
                        <div class="IGV form-control">
                            <label for="IGV">IGV</label>
                            <input type="number" id="IGV" name="IGV" placeholder="IGV" required>
                        </div>
                    </div>
                    <div class="form-group-5">
                        <div class="periodo-inicio form-control">
                            <label for="periodo-inicio">Periodo Inicio</label>
                            <input type="month" id="periodo-inicio" name="periodo-inicio" placeholder="periodo-inicio"
                                required>
                        </div>
                        <div class="periodo-fin form-control">
                            <label for="periodo-fin">Periodo Fin</label>
                            <input type="month" id="periodo-fin" name="periodo-fin" placeholder="periodo-fin" required>
                        </div>
                    </div>
                    <div class="form-group-6">
                        <div class="supervisor form-control-2">
                            <label for="supervisor">supervisor</label>
                            <div class="input-container">
                                <input type="text" id="supervisor" name="supervisor" placeholder="Nombre del supervisor"
                                    required>
                                <button type="button" class="search"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group-7">
                        <div class="verificador form-control-2" id="verificadores">
                            <label for="verificador">Verificadores</label>

                            <!-- Verificador 1 -->
                            <div class="verificador-container">
                                <div class="input-container">
                                    <input type="text" id="verificador1" name="verificador1"
                                        placeholder="Nombre del verificador" required>
                                    <button type="button" class="plus" onclick="agregarVerificador()"><i
                                            class="bi bi-plus-lg"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="post">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <div id="myModalDoc" class="myModalDoc modal">
        <div class="modal-content">
            <span class="close" id="closeModalDoc">&times;</span> <!-- Cierre único -->
            <h2>Buscar documento</h2>
            <form class="modal-form-request" action="">
                <div class="form-modal">
                    <label for="search-number">Numero</label>
                    <input type="text" id="search-number" name="search-number" placeholder="Ingrese numero" required>
                    <button type="button" class="search-request"><i class="bi bi-search"></i></button>
                </div>
            </form>
            <form class="modal-form-request" action="">
                <div class="form-modal">
                    <label for="search-client">Cliente</label>
                    <input type="text" id="search-client" name="search-client" placeholder="Ingrese cliente">
                    <button type="button" class="search-request"><i class="bi bi-search"></i></button>
                </div>
            </form>
            <div class="table-container">
                <table class="request-table">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Cliente</th>
                            <th>Periodo</th>
                            <th>Seleccionar</th>
                        </tr>
                    </thead>
                    <tbody id="request-table-body">
                        <tr>
                            <td>001</td>
                            <td>Requerimiento de prueba</td>
                            <td>2023-10</td>
                            <td>
                                <input type="radio" name="request-select" value="001">
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Otro requerimiento</td>
                            <td>2023-10</td>
                            <td>
                                <input type="radio" name="request-select" value="001">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-button">
                <button type="submit" class="accept-modal">Aceptar</button>
            </div>
        </div>

    </div>
    <div id="myModalBusiness" class="myModalBusiness modal">
        <div class="modal-content">
            <span class="close" id="closeModalBusiness">&times;</span> <!-- Cierre único -->
            <h2>Empresa</h2>
            <form class="modal-form-request" action="">
                <div class="form-modal">
                    <label for="search-number">RUC</label>
                    <input type="text" id="search-number" name="search-number" placeholder="Ingrese numero" required>
                    <button type="button" class="search-request"><i class="bi bi-search"></i></button>
                </div>
            </form>
            <form class="modal-form-request" action="">
                <div class="form-modal">
                    <label for="search-client">Razón Social</label>
                    <input type="text" id="search-client" name="search-client" placeholder="Ingrese cliente">
                    <button type="button" class="search-request"><i class="bi bi-search"></i></button>
                </div>
            </form>
            <div class="table-container">
                <table class="request-table">
                    <thead>
                        <tr>
                            <th>RUC</th>
                            <th>Razón Social</th>
                            <th>Propiedad</th>
                            <th>sede</th>
                            <th>Seleccionar</th>
                        </tr>
                    </thead>
                    <tbody id="request-table-body">
                        <tr>
                            <td>001</td>
                            <td>Requerimiento de prueba</td>
                            <td>2023-10</td>
                            <td>Lima</td>
                            <td>
                                <input type="radio" name="request-select" value="001">
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Otro requerimiento</td>
                            <td>2023-10</td>
                            <td>Lima</td>
                            <td>
                                <input type="radio" name="request-select" value="001">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-button">
                <button type="submit" class="accept-modal">Aceptar</button>
            </div>
        </div>
    </div>
    <script src="../script/modals/modal-business.js"></script>
    <script src="../script/modals/modal-doc.js"></script>
    <script src="../script/registrar-caso.js"></script>
    <script src="../script/modals/group-9.js"></script>

</body>

</html>